<?php

return [
    'language_switch' => 'English',
    'month_01' => 'ENE',
    'month_02' => 'FEB',
    'month_03' => 'MAR',
    'month_04' => 'ABR',
    'month_05' => 'MAY',
    'month_06' => 'JUN',
    'month_07' => 'JUL',
    'month_08' => 'AUG',
    'month_09' => 'SEPT',
    'month_10' => 'OCT',
    'month_11' => 'NOV',
    'month_12' => 'DIC',
    'nav_gallery' => 'Galería',
    'nav_how_to_enter' => 'Cómo participar',
    'nav_rules' => 'Reglas',
    'nav_prizes' => 'Premios',
    'landing_lead' => '¿Tiene un relato de un momento en que las galletas Goldfish<sup>&reg;</sup> añaden sonrisas a su vida y a la vida de sus seres queridos?<br>  ¡Comparta su Goldfish<sup>&reg;</sup> Tale (cuento de Goldfish) en Twitter o Instagram y <strong>puedeganar premios increíbles</strong>!',
    'landing_monthly_challenge' => 'Desafío Mensual',
    'landing_challenge_name_2015_12' => 'Invierno',
    'landing_challenge_name_2016_01' => 'Gran Juego',
    'landing_challenge_name_2016_02' => 'Amor',
    'landing_challenge_name_2016_03' => 'Juegos',
    'landing_challenge_name_2016_04' => 'Ilustraciones Goldfish<sup>&reg;</sup>',
    'landing_challenge_name_2016_05' => 'Escenas en Miniatura',
    'landing_challenge_name_2016_06' => 'Al Aire Libre',
    'landing_challenge_name_2016_07' => 'Vacaciones Familiares',
    'landing_challenge_name_2016_08' => 'Día de escuela',
    'landing_challenge_name_2016_09' => 'Diversion de Otoño',
    'landing_challenge_name_2016_10' => 'Fantasmal',
    'landing_challenge_name_2016_11' => 'Diversión familiar',
    'landing_create_a_tale_2015_12' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video con una Goldfish<sup>&reg;</sup> cracker* (galleta salada de Goldfish) en un entorno de temporada festiva, como las siguientes.',
    'landing_create_a_tale_2016_01' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tu juego temático del día de las ilustraciones, una foto, o un video con una Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) el día del partido, como las siguientes.',
    'landing_create_a_tale_2016_02' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video con una Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) difundir un poco de amor, como las siguientes.',
    'landing_create_a_tale_2016_03' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video con una Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) jugando su deporte favorito o juego, como las siguientes.',
    'landing_create_a_tale_2016_04' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video  de una creación artistica con Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish), como las siguientes.',
    'landing_create_a_tale_2016_05' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video  de una escena en miniatura llena de diversión que contiene Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish), como las siguientes.',
    'landing_create_a_tale_2016_06' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video de Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) que se divierten fuera, como las siguientes.',
    'landing_create_a_tale_2016_07' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video de Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) disfrutando de un viaje para recordar, como las siguientes.',
    'landing_create_a_tale_2016_08' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video de Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) que disfruta el año escolar, como las siguientes.',
    'landing_create_a_tale_2016_09' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video de Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) disfrutando actividades otoñales.',
    'landing_create_a_tale_2016_10' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video de Goldfish<sup>&reg;</sup> crackers* (galleta salada de Goldfish) en los entornos fantasmagóricos, como éstos.',
    'landing_create_a_tale_2016_11' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video con Goldfish<sup>&reg;</sup>crackers* (galleta salada de Goldfish) disfrutando de una actividad en familia, como éstos.',
    'landing_create_a_tale' => 'Cree un cuento con el tema de este mes para competir para ganar el Premio del concurso. Comparte tus ilustraciones, una foto, o un video con una Goldfish<sup>&reg;</sup> cracker* (galleta salada de Goldfish) en un entorno de temporada festiva, como las siguientes.',
    'landing_see_more_examples' => 'Ver más ejemplos',
    'gallery_inspiration_gallery' => 'Galería de inspiración',
    'gallery_intro' => '¡Inspírese con los cuentos Goldfish<sup>&reg;</sup> Tale de nuestros talentosos aficionados y de los nuestros propios, y comparta después uno de los suyos en Twitter o Instagram! Los cuentos que siguen nuestro tema mensual compiten para ganar el <strong>premio del concurso</strong>. Todos los tipos de cuentos tienen la oportunidad de ganar el <strong>premio del sorteo</strong>.',
    'gallery_filter_by' => 'Buscar por',
    'gallery_filter_all' => 'Todos',
    'gallery_filter_photos' => 'Fotos',
    'gallery_filter_videos' => 'Videos',
    'gallery_filter_winners' => 'Ganadores',
    'gallery_load_more' => 'Cargar más',
    'gallery_terms_of_use' => 'Términos de uso',
    'gallery_privacy_policy' => 'Política de privacidad',
    'gallery_inspiration_from_goldfish' => 'Inspiración de empleado o socio de Goldfish<sup>&reg;</sup>',
    'gallery_terms_2015_12' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 31/12/15. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com.',
    'gallery_terms_2016_01' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 31/1/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com.',
    'gallery_terms_2016_02' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 29/2/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com.',
    'gallery_terms_2016_03' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 31/3/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_04' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 30/4/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_05' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 31/5/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_06' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 30/6/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_07' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 31/7/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_08' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 31/8/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_09' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 30/9/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_10' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 31/10/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'gallery_terms_2016_11' => '<strong>No es necesario realizar una compra.</strong> La Promoción termina el 30/11/16. Abierta solo para los residentes de 50 estados de EE. UU. o del DC, de 18 años o mayores. Nulo donde esté prohibido. Límite de una entrada por persona por día. Haga clic aquípara ver las Reglas oficiales, la entrada al sorteo por correo electrónico, y una imagen de una galleta Goldfish® cracker para usar en el concurso. Los mensajes utilizando #GoldfishTalesPromotion pueden aparecer en la galería en www.GoldfishSmiles.com o en las páginas sociales GoldfishSmiles.',
    'how_to_step1' => 'Piense en un momento en que las galletas Goldfish<sup>&reg;</sup> crackers añadieron sonrisas a su vida y a la vida de sus seres queridos. Capture su cuento Goldfish<sup>&reg;</sup> Tale en una foto o video, e incluya un título o rima.',
    'how_to_step2' => 'Publique su cuento Goldfish® Tale en Instagram o Twitter con el hashtag ',
    'how_to_step3' => 'Si quiere intentar ganar el premio del concurso ($1,000 USD), asegúrese de que su cuento siga a nuestro <span class="squiggle-line arrow">tema mensual</span>. Todos los tipos de cuentos tienen la oportunidad de ganar el premio del sorteo.',
    'how_to_this_months_theme' => 'El tema de este mes es',
    'how_to_see_rules' => 'Ver las reglas para más detalles',
    'how_to_may_appear' => 'Su presentación puede aparecer en nuestra galería de inspiración.',
    'how_to_may_appear_small' => 'Todas las entradas deben cumplir con los requisitos para ser elegibles.',
    'prizes_two_ways_to_win' => '¡Cada mes hay dos formas de ganar!',
    'prizes_see_examples' => 'Ver ejemplos',
    'prizes_contest_prize' => 'Premio del concurso',
    'prizes_1_winner' => '1 ganador por mes',
    'prizes_submit' => 'Envíe un cuento Goldfish<sup>&reg;</sup> Tale que siga el tema del desafío mensual y puede competir para ganar el premio del concurso. El ganador será elegido en base a la originalidad, la adhesión al tema, y la calidad.',
    'prizes_sweepstakes_prize' => 'Premio del sorteo',
    'prizes_5_winners' => '5 ganadores por mes',
    'prizes_great_way' => '¡Una forma estupenda de recolectar todas sus cuentos de Goldfish<sup>&reg;</sup> Tales! Envíe cualquier cuento de Goldfish® Tale o envíenos un correo electrónico y entrará en el sorteo. Los ganadores e seleccionarán al azar.',
    'prizes_awarded_as' => '*Premiado en la forma de una tarjeta de regalo para un proveedor de fotos digital.',

    'footer_official_rules' => 'Reglas oficiales',
    'footer_privacy' => 'Privacidad',
    'footer_follow_us' => 'Síganos',
    'footer_contact_us' => 'Contáctenos',
    'footer_all_rights_reserved' => 'Todos los derechos reservados',

    'download_image_click_here' => 'Haga clic aquí',
    'download_image_desc' => 'para ver una imagen de una Goldfish® cracker que también puede utilizar.'


];
